<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CatCrazyHour</title>
    <style>
        #Cat {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #stop {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #a12727;
            border-radius: 8px;
            background: #ff4a4a;
            background: -webkit-gradient(linear, left top, left bottom, from(#ff4a4a), to(#992727));
            background: -moz-linear-gradient(top, #ff4a4a, #992727);
            background: linear-gradient(to bottom, #ff4a4a, #992727);
            -webkit-box-shadow: #ff5959 0px 0px 40px 0px;
            -moz-box-shadow: #ff5959 0px 0px 40px 0px;
            box-shadow: #ff5959 0px 0px 40px 0px;
            text-shadow: #591717 1px 1px 1px;
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }
        
        #vel1 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #097bc5;
            border-radius: 8px;
            background: #0ec8ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#0ec8ff), to(#097bc5));
            background: -moz-linear-gradient(top, #0ec8ff, #097bc5);
            background: linear-gradient(to bottom, #0ec8ff, #097bc5);
            -webkit-box-shadow: #0db9ff 0px 0px 40px 0px;
            -moz-box-shadow: #0db9ff 0px 0px 40px 0px;
            box-shadow: #0db9ff 0px 0px 40px 0px;
            text-shadow: #064d7b 1px 1px 1px;
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }
        
        #vel2 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #15528d;
            border-radius: 8px;
            background: #289aff;
            background: -webkit-gradient(linear, left top, left bottom, from(#289aff), to(#15528d));
            background: -moz-linear-gradient(top, #289aff, #15528d);
            background: linear-gradient(to bottom, #289aff, #15528d);
            -webkit-box-shadow: #30b9ff 0px 0px 40px 0px;
            -moz-box-shadow: #30b9ff 0px 0px 40px 0px;
            box-shadow: #30b9ff 0px 0px 40px 0px;
            text-shadow: #0d3053 1px 1px 1px;
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <canvas id="Cat" width="1280" height="550"></canvas>

    <p align="center"><input type="button" value="STOP" id="stop"> <input type="button" value="VELOCIDAD 1" id="vel1"> <input type="button" value="VELOCIDAD 2" id="vel2">
    </p>

    <script src="Cat.js" type="text/javascript">
    </script>

    <script src="Vel1.js" type="text/javascript">
    </script>

    <script src="Vel2.js" type="text/javascript">
    </script>

</body>

</html>
